#
# This file is part of LiteDRAM.
#
# Copyright (c) 2021 Florent Kermarrec <florent@enjoy-digital.fr>
# SPDX-License-Identifier: BSD-2-Clause

{
    # General ------------------------------------------------------------------
    "device":  "LFE5U-85F-6BG381C", # FPGA device.
    "cpu":     "vexriscv",              # CPU type (ex vexriscv, serv, None)
    "memtype": "SDR",               # DRAM type
    "uart":    "rs232",             # Type of UART interface (rs232, fifo)

    # PHY ----------------------------------------------------------------------
    "sdram_module":    "MT48LC16M16", # SDRAM modules of the board or SO-DIMM
    "sdram_module_nb": 2,             # Number of byte groups
    "sdram_phy":       "GENSDRPHY",   # Type of FPGA PHY

    # Frequency ----------------------------------------------------------------
    "sys_clk_freq":     50e6,  # System clock frequency (SDR_clk = sys_clk)

    # Core ---------------------------------------------------------------------
    "cmd_buffer_depth": 16,    # Depth of the command buffer

    # User Ports ---------------------------------------------------------------
    "user_ports": {
        "avalon_0" : {
            "type": "avalon",
        },
        "avalon_1" : {
            "type": "avalon",
        },
        "avalon_2" : {
            "type": "avalon",
        },
        "avalon_3" : {
            "type": "avalon",
        },
        "avalon_4" : {
            "type": "avalon",
        },
    },
}
